{
  "name": "DanShu Pro",
  "short_name": "DanShu",
  "description": "DanShu Pro mobile web app shell with installable PWA support.",
  "id": "/danshu-phone/",
  "start_url": "/danshu-phone/",
  "scope": "/danshu-phone/",
  "display": "standalone",
  "background_color": "#141826",
  "theme_color": "#141826",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
